\begin{eqnarray*}
  \rm{Ei}(x)&=& \gamma + \log(x)+ \exp(x/2) 
           \sum_{n=1}^{\infty} \frac{(-1)^{n-1} x^n}{n! 2^{n-1}} 
                \sum_{k=0}^{\lfloor (n-1)/2 \rfloor} \frac{1}{2k+1} ~~~~~~~~(x>0)\\
       &=& \gamma + \log(x)+ \exp(x/2) 
           \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{n+1}}{(n+1)! 2^{n}} 
                \sum_{k=0}^{\lfloor n/2 \rfloor} \frac{1}{2k+1} \\
       &=& \gamma + \log(x)+ \exp(x/2) 
           \sum_{n=0}^{\infty} \left( \frac{x^{2n+1}}{(2n+1)! 2^{2n}} - \frac{x^{2n+2}}{(2n+2)! 2^{2n+1}} \right) 
                \sum_{k=0}^{n} \frac{1}{2k+1} \\
       &=& \gamma + \log(x)+ x \exp(x/2) 
           \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n+1)! 4^n} \left(1 - \frac{x}{4n+4} \right) 
                \sum_{k=0}^{n} \frac{1}{2k+1} \\
\end{eqnarray*}

\begin{eqnarray*}
  \rm{Ei}(-x)&=& - \rm{E_{1}}(x)\\
             &=& \gamma + \log(x)+ \sum_{n=1}^{\infty} \frac{(-1)^n x^n}{n n!} ~~~~~~~~(x>0) \\
             &=& \gamma + \log(x)- \sum_{n=0}^{\infty} \frac{(-1)^n x^{n+1}}{(n+1) (n+1)!} \\
             &=& \gamma + \log(x)- \sum_{n=0}^{\infty} \left( \frac{x^{2n+1}}{(2n+1) (2n+1)!}  - \frac{x^{2n+2}}{(2n+2) (2n+2)!} \right) \\
             &=& \gamma + \log(x)- x \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n+1)!} \left( \frac{1}{2n+1}   - \frac{x}{(2n+2)^2} \right) \\
\end{eqnarray*}

\begin{eqnarray*}
  \rm{Ei}(x)&=& \frac{\exp(x)}{x} \sum_{n=0}^{\infty} \frac{n!}{x^n} ~~~~~~~~(x \gg 0)
\end{eqnarray*}

\begin{eqnarray*}
  \rm{E_{1}}(x)&=& \frac{\exp(-x)}{x} \sum_{n=0}^{\infty} \frac{(-1)^n n!}{x^n} ~~~~~~~~(x \gg 0) \\
               &=& \frac{\exp(-x)}{x} \sum_{n=0}^{\infty} \frac{(2n)!}{x^{2n}} \left( 1 - \frac{2n+1}{x} \right)
\end{eqnarray*}

\begin{eqnarray*}
  \rm{Ei}(x)&=& - \int_{-x}^{\infty} \frac{\exp(-t)}{t} dt
\end{eqnarray*}

\begin{eqnarray*}
  \rm{li}(x)&=& \int_{0}^{x} \frac{1}{\log(t)} dt \\
            &=& \rm{Ei}(\log(x))
\end{eqnarray*}